{
  "name": "ts-quickcheck",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Dan Rosén",
  "description": "Property based testing for TypeScript",
  "main": "dist/src/main.js",
  "types": "dist/src/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danr/ts-quickcheck.git"
  },
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/danr/ts-quickcheck/issues"
  },
  "homepage": "https://github.com/danr/ts-quickcheck#readme",
  "keywords": [
    "quickcheck",
    "property",
    "verification",
    "testing",
    "tdd"
  ],
  "dependencies": {
    "json-stringify-pretty-compact": "^1.1.0",
    "random-js": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/random-js": "^1.0.30",
    "@types/tape": "^4.2.31",
    "prettier": "^1.11.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --list-different --write \"{src,test}/**/*.ts\"",
    "test": "ts-node node_modules/tape/bin/tape test/*.ts | tap-spec"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "jsxBracketSameLine": true,
    "bracketSpacing": false
  }
}
