{
  "name": "ts-quickcheck",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Dan Rosén",
  "description": "Property based testing for TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danr/ts-quickcheck.git"
  },
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/danr/ts-quickcheck/issues"
  },
  "homepage": "https://github.com/danr/ts-quickcheck#readme",
  "keywords": [
    "quickcheck",
    "property",
    "verification",
    "testing",
    "tdd"
  ],
  "dependencies": {
    "json-stringify-pretty-compact": "^1.1.0",
    "random-js": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "@types/random-js": "^1.0.30",
    "@types/tape": "^4.2.31",
    "parcel-bundler": "1.5.1",
    "parcel-plugin-typescript": "^0.5.3",
    "prettier": "^1.10.2",
    "tap-diff": "^0.1.1",
    "tape": "^4.9.0",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "build": "parcel build src/main.ts",
    "prettier": "prettier --list-different --write \"{src,test}/**/*.ts\""
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "jsxBracketSameLine": true,
    "bracketSpacing": false
  }
}
